{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bel-lov/new.git"
  },
  "author": "bel-lov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bel-lov/new/issues"
  },
  "homepage": "https://github.com/bel-lov/new#readme",
  "dependencies": {
    "@bel-lov/ajs": "github:bel-lov/ajs"
  }
}
